<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web-view</title>
</head>

<body>
	<div class="blank">
		<div class="editor" onclick="clickInput(event)" contenteditable="true"><div><br></div></div>
		<div class="content"></div>
	</div>

</body>
<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.1.js"></script>
<script type="text/javascript">
	let enterFlag = 2;
	let obj = { value: "" };
	let px = new Proxy(obj, {
		get(target, property) {
			return obj[property]
		},
		set(target, property, value) {
			obj[property] = value;
		}
	})
	function inputText(e) {
		if (e.keyCode === 13) {
			if (++enterFlag < 2) {
				e.preventDefault();
				return false;
			}
			enterFlag = -1;
			return false;
		}
	}
	window.addEventListener("keydown", inputText)
	window.addEventListener("keyup", keyupEvent)

	function keyupEvent() {
		let editor = document.querySelector(".editor");
		px.value = editor.innerHTML;
		postMsg();
	}
	// 通过事件使用uniapp的 方法
	function postMsg() {
		uni.postMessage({
			data: {
				value: obj.value
			}
		});
	}
	window.insertImage = async (options) => {
		options = JSON.parse(options);
		if (!options.src) {
			options.fail && options.fail("src cannot be empty");
			return;
		}
		let img = document.createElement("img");
		img.src = options.src;
		img.setAttribute("style", `width: ${options.width}; height: ${options.height};`);
		img.setAttribute("alt", options.alt);
		img.setAttribute("class", options.extClass);
		await serialization(options.data, img);
		insertImg(img);
		options.success && options.success(true);
		options.complete && options.complete('end')
	}

	function insertImg(el) {
		const editor = document.querySelector(".editor");
		var selection = window.getSelection(); // 获取光标
		if ( // 如果没有焦点或者焦点不在输入框内，聚焦到输入框
			selection.anchorNode !== editor &&
			!editor.contains(selection.anchorNode)
		) {
			// 聚焦到输入框
			selection.removeAllRanges();
			editor.focus();
			if (editor.lastChild)
				selection.getRangeAt(0).setStartAfter(editor.lastChild);
			selection.collapseToEnd();
		}

		let range = selection.getRangeAt(0);
		range.deleteContents();

		range.insertNode(el);
		range = range.cloneRange();
		range.setStartAfter(el);
		range.collapse();
		selection.removeAllRanges();
		selection.addRange(range);
		keyupEvent();
	}

	// 序列化字符串：key=value;key=value
	function serialization(data, el) {
		return new Promise((resovle) => {
			if (data instanceof Object) {
				let str = ``;
				const keys = Object.keys(data);
				if (!keys || keys.length == 0) {
					return '';
				}
				for (const key of keys) {
					el.setAttribute(key, data[key]);
				}
			}
			resovle(true)
		})
	}

	// 点击输入框内容是设置光标
	function clickInput(e) {
		if (!(e.target instanceof HTMLImageElement)) {
			return;
		}
		let target = e.target;
		// 获取点击图片的中心位置
		let targetX = target.x + Math.floor(target.width / 2);

		let selection = window.getSelection(); // 获取光标
		let range = selection.getRangeAt(0);

		range = range.cloneRange();
		if (e.x < targetX) {
			range.setStartBefore(target);
			range.setEndBefore(target);
		} else {
			range.setStartBefore(target);
			range.setEndAfter(target);
		}

		range.collapse();
		selection.removeAllRanges();
		selection.addRange(range);
	}


</script>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		width: 100vw;
		height: 100vh;
		background-color: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.blank {
		box-sizing: border-box;
		overflow: hidden;
		overflow-y: scroll;
		width: 100%;
		/* height: 100%; */
		line-height: 20px;
	}

	.editor {
		height: fit-content;
		width: 100%;
		outline: none;
		word-wrap: break-word;
		word-break: break-all;
		flex-wrap: wrap;
	}

	.editor div {
		display: flex;
		align-items: center;
	}

	.editor img, .editor div img {
		vertical-align: middle;
	}
</style>

</html>